# CMP-template

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: generate-screenshots.yml  tests.yml
.run/: Generate Baseline Profile for composeApp.run.xml  composeApp [jvm].run.xml  composeApp.run.xml  generate screenshots.run.xml  iosApp - RELEASE.run.xml  iosApp.run.xml  🔥composeApp [jvm].run.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/pl/inno4med/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
components/: build.gradle.kts
components/src/androidMain/composeResources/drawable/: back_button.xml
components/src/androidMain/kotlin/pl/inno4med/components/: AppBars.android.kt  PrimaryScaffold.android.kt  Transitions.android.kt
components/src/commonMain/composeResources/drawable/: close_button.xml  error.xml  ios_back_button.xml  no_connection.xml
components/src/commonMain/composeResources/values/: strings.xml
components/src/commonMain/kotlin/pl/inno4med/components/: AppBars.kt  CustomError.kt  HasNetwork.kt  Loading.kt  PrimaryScaffold.kt  RetrySnackbar.kt  ScrollIndicator.kt  ShimmerLoading.kt  Transitions.kt  Utils.kt
components/src/commonTest/kotlin/pl/inno4med/components/: AppBarsTest.kt  UtilsTest.kt
components/src/iosMain/kotlin/pl/inno4med/components/: AppBars.ios.kt  HasNetwork.ios.kt  PrimaryScaffold.ios.kt  Transitions.ios.kt
components/src/jvmMain/java/pl/inno4med/components/: PrimaryScaffold.jvm.kt
components/src/jvmMain/kotlin/pl/inno4med/components/: AppBars.jvm.kt  HasNetwork.jvm.kt  PrimaryScaffold.jvm.kt  Transitions.jvm.kt
composeApp/: build.gradle.kts
composeApp/schemas/pl.inno4med.asystent.MainDatabase/: 1.json
composeApp/schemas/pl.inno4med.asystent.di.MainDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/inno4med/asystent/: DB.android.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/pl/inno4med/asystent/di/: BasicDI.android.kt  DB.android.kt  DataStore.android.kt  inAppReview.android.kt
composeApp/src/androidMain/kotlin/pl/inno4med/asystent/navigation/: FullscreenDialog.android.kt
composeApp/src/androidMain/kotlin/pl/inno4med/asystent/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/pl/inno4med/asystent/utils/: DateTimeFormatter.android.kt  Utils.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-night/: colors.xml  styles.xml
composeApp/src/androidMain/res/xml/: shortcuts.xml
composeApp/src/androidUnitTest/kotlin/pl/inno4med/asystent/: ScreenshotTest.kt
composeApp/src/androidUnitTest/kotlin/pl/inno4med/asystent/utils/: FormattersTest.android.kt.kt  UtilsTest.android.kt
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  square.xml  square_filled.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/inno4med/asystent/: App.kt  Converters.kt  DB.kt  DI.kt  Navigation.kt  TodoDetails.kt  TodoList.kt
composeApp/src/commonMain/kotlin/pl/inno4med/asystent/core/: RemoteMediator.kt
composeApp/src/commonMain/kotlin/pl/inno4med/asystent/di/: BasicDI.kt  ContextWrapper.kt  DB.kt  DataStore.kt  DefaultConfiguration.kt  InAppReview.kt  NetworkModule.kt  inAppReview.kt
composeApp/src/commonMain/kotlin/pl/inno4med/asystent/navigation/: FullscreenDialog.kt  Navigation.kt  SecondGraph.kt  ThirdGraph.kt  TodoGraph.kt
composeApp/src/commonMain/kotlin/pl/inno4med/asystent/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/pl/inno4med/asystent/utils/: DateTimeFormatter.kt  Formatters.kt  MaskVisualTransformation.kt  PolishCompare.kt  Result.kt  Utils.kt
composeApp/src/commonTest/kotlin/pl/inno4med/asystent/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/pl/inno4med/asystent/core/: RemoteMediatorTest.kt
composeApp/src/commonTest/kotlin/pl/inno4med/asystent/utils/: FormattersTest.kt  PolishCompareTest.kt
composeApp/src/iosMain/kotlin/pl/inno4med/asystent/: DB.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/pl/inno4med/asystent/di/: DB.ios.kt  DataStore.ios.kt  inAppReview.ios.kt
composeApp/src/iosMain/kotlin/pl/inno4med/asystent/navigation/: FullscreenDialog.ios.kt
composeApp/src/iosMain/kotlin/pl/inno4med/asystent/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/pl/inno4med/asystent/utils/: Formatters.ios.kt  Utils.ios.kt
composeApp/src/iosTest/kotlin/pl.inno4med.asystent/utils/: FormattersTest.ios.kt  UtilsTest.ios.kt
composeApp/src/iosTest/kotlin/pl/inno4med/asystent/utils/: FormattersTest.ios.kt
composeApp/src/jvmArchitectureTest/kotlin/pl/inno4med/asystent/: CleanArchitectureTest.kt  DataTest.kt  DomainTest.kt  GeneralTest.kt  PresentationTest.kt
composeApp/src/jvmMain/kotlin/pl/inno4med/asystent/: DB.desktop.kt  main.kt
composeApp/src/jvmMain/kotlin/pl/inno4med/asystent/di/: BasicDI.jvm.kt  ContextWrapper.jvm.kt  DB.desktop.kt  DataStore.jvm.kt  inAppReview.jvm.kt
composeApp/src/jvmMain/kotlin/pl/inno4med/asystent/navigation/: FullscreenDialog.jvm.kt
composeApp/src/jvmMain/kotlin/pl/inno4med/asystent/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/pl/inno4med/asystent/utils/: DateTimeFormatter.jvm.kt  Utils.jvm.kt
composeApp/src/jvmTest/kotlin/pl.inno4med.asystent.utils/: FormattersTest.jvm.kt  UtilsTest.jvm.kt
composeApp/src/jvmTest/kotlin/pl/inno4med/asystent/di/: InAppReviewTest.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/ImageNotification/: Info.plist  NotificationService.swift
iosApp/iosApp/: Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp - RELEASE.xcscheme  iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/LaunchImage.imageset/: Contents.json
(+17 files in other folders)
